<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Seen-It Sign Up</title>
    
	<link href="sign-up-page.component.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!--Todo-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="assets/js/jquery.easing.min.js"></script> <!--Todo-->
    <script src="assets/js/validator.min.js"></script> <!--Todo-->
	
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-dark bg-black navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/seen-it-logo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/homePage">Home</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aboutPage">About</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/dashboardPage">Seen-It Posts</a>  <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/userProfilePage">Profile</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/signUpPage">Sign Up</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" routerLink="/loginPage">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="header" class="ex-2-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Sign Up</h1> <!--removed href="seen-it-login.html"-->
                   <p>Sign-up here! For existing users: <a class="white" routerLink="/loginPage">Log In</a></p> 
                    <div class="form-container">
                        <form id="signUpForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="semail" required>
                                <div class="help-block with-errors">
                                    <ul class="list-unstyled">
                                        Enter a valid email!
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="sname" required>
                                <div class="help-block with-errors">
                                    <ul class="list-unstyled">
                                        What's your name?
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="spassword" required>
                                <div class="help-block with-errors">
                                    <ul class="list-unstyled">
                                        Think of a password!
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SIGN UP</button>
                            </div>
                            <div class="form-message">
                                <div id="smsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header> 

    </body>
</html>