is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SocialMediaWebAPI
build_property.RootNamespace = SocialMediaWebAPI
build_property.ProjectDir = C:\Users\k4tie\OneDrive\Desktop\p3\githubp3\P3-SocialMedia\P3-SocialMedia\SocialMediaWebAPI\SocialMediaWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\k4tie\OneDrive\Desktop\p3\githubp3\P3-SocialMedia\P3-SocialMedia\SocialMediaWebAPI\SocialMediaWebAPI
build_property._RazorSourceGeneratorDebug = 
