# P3-SocialMedia

./: InfoSys ASP.Net Questions.docx  InfoSys GIT & Other Questions.docx  InfoSys Interview Questions.docx  InfoSys OOPS Questions.docx  InfoSys SQL Questions.docx  PCCController.cs  README.md  SQL SocialDB Setup.sql  Social Media Database Design.rtf  package-lock.json
AppCore - Angular Jacob Copy/: SocialMediaAppCore-Angular.csproj  SocialMediaAppCore-Angular.sln  appsettings.json
AppCore - Angular Jacob Copy/ClientApp/: package-lock.json  proxy.conf.js
AppCore - Angular Jacob Copy/ClientApp/src/app/seen-it-posts/: seen-it-posts.component.spec.ts
AppCore - Angular Jacob Copy/Data/: ApplicationDbContext.cs
AppCore - Angular Jacob Copy/Pages/: Error.cshtml.cs
AppCore - Angular Jacob Copy/Pages/Shared/: _LoginPartial.cshtml
AppCore - Angular Jacob Copy/Properties/: launchSettings.json
CommentsController/SocialMediaWebAPI/: SocialMediaWebAPI.sln
CommentsController/SocialMediaWebAPI/SocialMediaWebAPI/: SocialMediaWebAPI.csproj  SocialMediaWebAPI.sln  WeatherForecast.cs
CommentsController/SocialMediaWebAPI/SocialMediaWebAPI/Controllers/: CommentsController.cs
CommentsController/SocialMediaWebAPI/SocialMediaWebAPI/Models/EF/: SocialDBContext.cs  User.cs  UserDetail.cs
Controllers/: PCCController.cs
DiegoAngularApp/: SocialMediaAppCore-Angular.csproj
DiegoAngularApp/ClientApp/: proxy.conf.js
DiegoAngularApp/ClientApp/.angular/cache/13.3.4/angular-webpack/eb78c5d53d9de051f9965e47ca069bd4cc01fd3b/: 2.pack
DiegoAngularApp/ClientApp/src/: index.html
DiegoAngularApp/ClientApp/src/api-authorization/: api-authorization.constants.ts
DiegoAngularApp/ClientApp/src/app/: app.module.ts
DiegoAngularApp/ClientApp/src/app/about/: about.component.html
DiegoAngularApp/ClientApp/src/app/blog/: blog.component.html
DiegoAngularApp/ClientApp/src/app/dashboard/: dashboard.component.html
DiegoAngularApp/ClientApp/src/app/home/: home.component.html
DiegoAngularApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
DiegoAngularApp/ClientApp/src/app/seen-it-posts/: seen-it-posts.component.html  seen-it-posts.component.ts
DiegoAngularApp/Controllers/: OidcConfigurationController.cs
DiegoAngularApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
FriendController/: FriendController.csproj  Program.cs  appsettings.json
FriendController/Controllers/: UserFriendsController.cs
FriendController/Models/: Comment.cs  ParentChildComment.cs  Post.cs  SocialDBContext.cs  User.cs  UserDetail.cs  UserDto.cs  UserFriend.cs  UserFriendDto.cs
FriendController/Properties/: launchSettings.json
FrontendOnVsCode/: README.md  angular.json  package.json
FrontendOnVsCode/src/app/: app.module.ts
FrontendOnVsCode/src/app/about-page/: about-page.component.html
FrontendOnVsCode/src/app/dashboard-page/: dashboard-page.component.html
FrontendOnVsCode/src/app/home-page/: home-page.component.html
FrontendOnVsCode/src/app/seen-comments-page/: seen-comments-page.component.html  seen-comments-page.component.ts
FrontendOnVsCode/src/app/sign-up-page/: sign-up-page.component.html
PostController/: Post.cs  PostsController.cs
SocialMediaAppCore-Angular/: Program.cs  SocialMediaAppCore-Angular.csproj  WeatherForecast.cs
SocialMediaAppCore-Angular/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
SocialMediaAppCore-Angular/ClientApp/.angular/cache/13.3.4/angular-webpack/eb78c5d53d9de051f9965e47ca069bd4cc01fd3b/: 1.pack
SocialMediaAppCore-Angular/ClientApp/src/: index.html
SocialMediaAppCore-Angular/ClientApp/src/app/: app.module.ts
SocialMediaAppCore-Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
SocialMediaAppCore-Angular/ClientApp/src/app/seen-it-posts/: seen-it-posts.component.html
SocialMediaAppCore-Angular/Controllers/: WeatherForecastController.cs
SocialMediaAppCore-Angular/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialMediaAppCore-Angular/Models/: ApplicationUser.cs
SocialMediaAppCore-Angular/Pages/: _ViewImports.cshtml
SocialMediaWebAPI/: SocialMediaWebAPI.sln
SocialMediaWebAPI/SocialMediaWebAPI/: Program.cs  SocialMediaWebAPI.csproj  appsettings.json
SocialMediaWebAPI/SocialMediaWebAPI/Controllers/: CommentsController.cs  PCCController.cs  PostsController.cs  UserController.cs  UserFriendsController.cs  WeatherForecastController.cs
SocialMediaWebAPI/SocialMediaWebAPI/Models/EF/: Comment.cs  ParentChildComment.cs  Post.cs  SocialDBContext.cs  User.cs  UserDetails.cs  UserDto.cs  UserFriend.cs  UserFriendDto.cs
SocialMediaWebAPI/SocialMediaWebAPI/Properties/: launchSettings.json
UserController/: Admin.cs  PracticeAPI.csproj  PracticeAPI.sln  UsersController.cs  WeatherForecast.cs
UserController/Properties/: launchSettings.json
Webpage - Separate Pages/public_html/: about.html  dash-post.html  index.html  my-post.html  seen-it-comments.html  seen-it-login.html  seen-it-sign-up.html
Webpage - Separate Pages/public_html/assets/css/: counter.css
Webpage - Separate Pages/public_html/assets/jacobreferences/jquery/: jquery-3.4.1.js
Webpage - Separate Pages/public_html/assets/js/: counter.js
Webpage Assets -Revised/public_html/: index.html
Webpage Assets V2/public_html/: index.html  seen-it-comments.html  seen-it-login.html  seen-it-sign-up.html
Webpage Assets V2/public_html/assets/css/: bootstrap.css  counter.css  magnific-popup.css  seenit.css  styles.css  swiper.css
Webpage Assets V2/public_html/assets/jacobreferences/owl-carousel/css/: owl.carousel.css
Webpage Assets V2/public_html/assets/js/: counter.js  seenit.js
Webpage Assets/P3 Webpage/public_html/: index.html
Webpage Assets/P3 Webpage/public_html/assets/css/: seenit.css
src/: styles.css
src/app/: app-routing.module.ts
src/app/login-page/: login-page.component.html
src/app/seen-comments-page/: seen-comments-page.component.spec.ts
updated comments/: Comment.cs  CommentsController.cs
(+5 files in other folders)
