<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="SocialDB"> 
    <title> About </title>

    <!--todo<link rel="stylesheet" href="assets/jacobreferences/themify-icons/css/themify-icons.css">-->

	<link rel="stylesheet" href="about-page.component.css"> 

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/seen-it-logo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/homePage">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aboutPage">About</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/dashboardPage">Seen-It Posts</a>  <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/userProfilePage">Profile</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/signUpPage">Sign Up</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="seen-it-login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section class="section" id="about">

    <div class="container">

        <div class="row align-items-center mr-auto">
            <div class="col-md-4">
                <h3 class="section-title">What is Seen-It?</h3>
                <p>We are Revature's Cohort 23052022. The aim of this project is to recreate a social media platform from scratch. Within this project, basic functions of common social media platform will be available for use. This project is a work in progress.</p>

            </div>
            <div class="col-sm-6 col-md-4 ml-auto">
                <div class="widget">
                    <div class="icon-wrapper">
                        <i class="ti-calendar"></i>
                    </div>
                    <div class="infos-wrapper">
                        <h4 class="name">Create Posts</h4>
                        <p>Share thoughts and engage with others!</p>
                    </div>
                </div>
                <div class="widget">
                    <div class="icon-wrapper">
                        <i class="ti-face-smile"></i>
                    </div>
                    <div class="infos-wrapper">
                        <h4 class="name">Reactions</h4>
                        <p>React to posts!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="widget">
                    <div class="icon-wrapper">
                        <i class="ti-star"></i>
                    </div>
                    <div class="infos-wrapper">
                        <h4 class="name">Engagements</h4>
                        <p>Engage with others on popular posts!</p>
                    </div>
                </div>
                <div class="widget">
                    <div class="icon-wrapper">
                        <i class="ti-user"></i>
                    </div>
                    <div class="infos-wrapper">
                        <h4 class="name">Friends</h4>
                        <p>Expand your friends!</p>
                    </div>
                </div>
            </div>
         </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <hr>
        <h6 class="s-font mb-0">THIS CAN BE ANOTHER PLACE WHERE OTHER PEOPLE'S POST WILL SHOW UP</h6>
        <h1 class="section-title mb-4">Seen-It Community</h1>
        <hr>
        <div class="row text-center">
            <div class="col-lg-4">
                <a href="javascript:void(0)" class="card border-0 text-dark">
                    <img class="card-img-top" src="assets/imgs/sample-lor.jpg" alt="placeholder bootstrap template">
                    <span class="card-body">
                        <h4 class="title mt-4">Watch &amp; Share</h4>
                        <p class="xs-font">Explore popular posts and share them!</p>
                    </span>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:void(0)" class="card border-0 text-dark">
                    <img class="card-img-top" src="assets/imgs/sample-formula.jpg" alt="placeholder bootstrap template">
                    <span class="card-body">
                        <h4 class="title mt-4">Seen-It News</h4>
                        <p class="xs-font">See exciting news and videos in sports in the Seen-It community</p>
                    </span>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:void(0)" class="card border-0 text-dark">
                    <img class="card-img-top" src="assets/imgs/sample-dbs.jpg" alt="placeholder bootstrap template">
                    <span class="card-body">
                        <h4 class="title mt-4">Engage With Others</h4>
                        <p class="xs-font">Engage with other people that enjoy your favorite shows!</p>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

<!--script sources and references - Jacob -->


</body>
</html>