<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Profile</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/brands.min.css" rel="stylesheet">
	<!--<link href="user-profile-page.component.css" rel="stylesheet">-->
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



    <script src="assets/js/jquery.easing.min.js"></script>
     
    <script src="assets/js/validator.min.js"></script> 

</head>
<body data-spy="scroll" data-target=".fixed-top">

    <nav class="navbar navbar-dark bg-black navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/seen-it-logo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/homePage">Home</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aboutPage">About</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/dashboardPage">Seen-It Posts</a>  <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/userProfilePage">Profile</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/signUpPage">Sign Up</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" routerLink="/loginPage">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- this is a template for where to add the form for profile edits just for an example-->
    <header id="header" class="ex-2-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Profile</h1> <!--removed href="seen-it-sign-up.html"-->
                   <p>You don't have a password? <a class="white" routerLink="/signUpPage">Sign Up</a></p> 
                    <div class="form-container">
                        <form id="logInForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="lemail" required>
                                <div class="help-block with-errors">
                                    <ul class="list-unstyled">
                                        Seen-It Email 
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="lpassword" required>
                                <div class="help-block with-errors">
                                    <ul class="list-unstyled">
                                        Seen-It Password
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">LOG IN</button>
                            </div>
                            <div class="form-message">
                                <div id="lmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div> 
                </div> 
            </div> 
        </div>
    </header>

    
</body>
</html>