<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="SocialDB"> 
    <title> Seen-It Home </title>

    <!--<link rel="stylesheet" href="assets/jacobreferences/themify-icons/css/themify-icons.css"> TODO -->

    <!-- the owl carousel theme I "borrowed". Might move somewhere else, idk lol - Jacob Linao -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	<link rel="stylesheet" href="home-page.component.css">  <!--todo-->

    <!--script sources and references - Jacob -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script src="assets/jacobreferences/bootstrap/bootstrap.affix.js"></script>  <!--todo-->
    


</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <nav class="navbar navbar-dark bg-black navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/seen-it-logo.png" alt="" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/homePage">Home</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/aboutPage">About</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/dashboardPage">Seen-It Posts</a>  <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/userProfilePage">Profile</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="/signUpPage">Sign Up</a> <!-- asp Controllers can ALSO go here - Jacob Linao -->
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" routerLink="/loginPage">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--About project-->
    <header id="home" class="header">
        <div class="overlay"></div>
        <div id="header-carousel" class="carousel slide carousel-fade" data-ride="carousel">  
            <div class="container">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Have you<br> Seen-It?</h1>
                            <button class="btn btn-primary btn-rounded">Sign Up With Seen-It</button>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Welcome To Seen-It <br> Socialize and See</h1>
                            <button class="btn btn-primary btn-rounded">See Yourself Here</button>
                          </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="carousel-title">Connect With People <br> And See Exciting Things</h1>
                            <button class="btn btn-primary btn-rounded">About Seen-It</button>
                          </div>
                    </div>
                </div>
            </div>        
        </div>
        <div class="infos container mb-4 mb-md-2">
            <div class="socials text-right">
                <div class="row justify-content-between">
                    <div class="col">
                        <a class="d-block subtitle">Revature Cohort 23052022 </a>
                    </div>
                </div>
            </div>
        </div>
    </header>



</body>
</html>
